<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Semaine EXO</title>
    </head>
    <body>
        <!-- Products inuput-->
        <div>
            <label for="nom">NOM</label>
            <input id="nom" type="text" value="">

            <label for="prix">PRIX</label>
            <input id="prix" type="number" value="">
            
            <label for="stock">QUANTITE</label>
            <input id="stock" type="number" value="">

            <button id="edit">Edit product</button>
            <button id="add">Add product</button>
        </div>

        <!-- Products table-->
        <label for="">Table Produit</label>
        <div id="productsList">
    
        </div>


        <!-- ———————————————————————————————————— -->


        <!-- panier -->
        <label for="">Table Panier</label>
        <div>
            <table id="panier">
                <thead>
                    <tr>
                        <th>Produit</th>
                        <th>Quantité</th>
                        <th>Prix</th>
                        <th>Total</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="bodyPanier">
                    
                </tbody>
            </table>
        </div>
        <style>
            table, th, td {
                border: 1px solid black;
                margin: 20px;
            }
            .btn {
                color: red;
            }
        </style>


        
        <script src="functions.js"></script>
        <script src="main.js"></script>

    </body>
</html>